<<< MKDIR13.LZH (use mic/ish) [ 78 lines ] >>>
!!S(!69Q!5"XRo5DS@<iSf&PXTQ~!&"HDm]Akq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2j
!!S(!69Q!5"XRo5DS@<iSf&PXTQ~!&"HDm]Akq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2j
!!S(!69Q!5"XRo5DS@<iSf&PXTQ~!&"HDm]Akq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2j
%h-}Z@YD@@@LkYqƹW\A@@|Ѯzֱ}іJODrEw-kXQհcJ5c=my
&NCuXbbGѭݓNtۜw-6Tu\ŉrQpa[z(yU[hpfX?>ٙ햢mڵaf
'|'⎌ַnC|UfpOfqѲW/9=\YhhTv4T48ilfEЍ^TTnq
)c:9~(Hb{WvEf=3Qzrn]m@YV@=Dd2C^NwfX@eB׻o_<¶,Lh
+mQpwk_o~Mé/?uÚPx}-S8=*J-YkuBf^cDǥ<\p{sN{
,>Bf7(ƍZT=WURmNvSD3OCLް2NS8<oRBpzʎo5Rb6kG_
?s+Mڳh@VeWAѳbΊfS?5Ut[1µëE*asSLvҫC[r
/P5wFKKIuWy/SߛQ2dXIQOIFOܴwױ.W'/1|(I4Xsz
2Wi.fMc_<ح|OK2M-}AV~?PfggӗnqyKj0XH}WA]
4)/YJBuaOο6d-ܷܙw3_2,[]ԡ9|Si8ƓLUlOŏb'x1u.5J
5KZkNzDHyƼ,qpP7Py޺\RC^W\Y✩0qFZAZQ(NsqZ}_CdT
6H-R]<GeSX|1K]jwoT)g4a08Ui;knSNIVL\Y:Z
7rʴԷ2^dKseq3F[dEDX<EܭLX1Kly9+ոkpȾUJԓL:m;a
8ɥNoBq\w5Qe3s(pNc.pˏ͢F4<oQ^k>ɼ/K*qQJJ)s
9L0xEՕEH~Y*I|1-of4Z|j6MlYKPRB'n'|8̭IkZy,
:q*YVRi@C7LbbG(6F@J~moh6|иi@@.@FZATXK
;Zm]sF}D7B3+[J.-V{0J2ؔXrs]Qr@HcD冑3SB+|}U
<ST2eS}wN+jy0hV~mstgڥ/zl[|HhS|8SoѶΛE2~0(
=ŔaY_)0|JεBǷg=tN{1+LMqՉB铍'˟i<=BFim(oKm[29YXk
>ɥߔB90VFVc>2?@ӜOH+q5]ݤTv3\ڤ9|Q824@0ˏ޻VEVzbb
Aj-3mvp(ʭoM^sZI(*_pa紣HF:hqeLJm\3.^:<ƤŊ\z8۬w[O
B76WoҪP2I\2FgB>aגwDlScZp2..ӒfM|ر+ҝr0n)
Ciѽ{ȥNTgpy*0:@kn~In{ߚ-wv+rB}smnBz3bѓwx@
D^Dl۰-'jA/|FHYV/ñ̢y8F]M/m5Vf~E8fY=QKofYEE*4]TfN\
E55Vq*S>Ԝ_涥]z@cvlZcO]|V壋犯ḓ1puTraW'ܫ8a
FuNN@qGڢ[iBU۲J^Aw/c-V}oc@@|rҬrwhđKv2jq3kc
Gua6\lL·0Ey0AFl>\҉KFEUv4[1,HPON\pv@_Zjfd{d-X*
H\]ʎLYgHZZ4eJyyXr1Rxbg8bj(@s@5{,\hr]gyCjGJ'
IhC]7R:-5zp̉g1/MάzdmƲ7w<p);ʢ/ءK(,ћf
K@C@{F{{Q9AK)e|atL@@Ɗ朐4GFɵ-vEh1Q-aIeP7'5DN
LBtP貰Bo[AAeXMڢDwDuGyqws=?oʒp,~UORTfsI{5lj^
N/tҴHY߿CnJ=ra-nFuvx̐bs7N*[~NEr~Ex[+D{6PvN^ec
OiӽXӟGOèUT\}+SXyWsUOMճǉr,r߮ZSBz@m5ѿto?@WnB
R@BϻBmkWnwwg.|CfVq*T/:ߵ=*<¬E~5ck)+XZn}ޱ於PW<WT
TrY1Z\̤L~64\lc@>sfm14FiLNmFnAI7],ɗ,lT3Wͣጣ
U\f)fdcb綕VkK]ziK_ڙra|g*]~_,w:udjڔ}Us[KLeP:/Yi
Vd~,/PV״VB<N3ù̢Мab5Xle_MlʏtёYNpǢ<f¨r]
W9cNZun@ћ@00mMeOe}ƼP[,WFtJz\nmHK6O;;X:KͰXN
XƎk^76FUmXy67rhN{aEQUomp/׶w@@/}@C]5@؏R'q{F
YŻ+Z@D/?ιixܟVNC]O]K{ҾQڞw_l=wl{f{zP_cʹDm
Zt-+õatjHyd(/0e*oC5=7=[VXȕ܎I4ȧ߼,c9g=Y8e_Ô0B\CKHJs
[NSd~]hF]Q5ѐ|njϊadYNC4Ѭ;HTIKsv84+dI8j}
\Z|gx慾AH찤O|pIU67B7OpH*fA-_8Dzmo2ϔs
]<T[Pi6yVT[\aB6EgCZ'jhQSeqg[]{-xXA@ȝqYSK2m
^/xҋg}hˣw2/E?^@SQePNʍ'nYΔ}(u=Gie[+:TC].ǔY
--- MKDIR13.LZH (50/78) ---
aWo>)hf:JHٛ9Iht:/zL¤lZeaU1[VYE^LǏgH}zNo?<o2K:7ی]wG
bBP}״Krc_ibn;Rzqx44OxwzћxfL:޽Hj:;溳am
cxDMඞ=BqǞӛ|gWiO+,z:K@,faintf^H{xr71fFC=h3O
d鈸rT~:\׵XhIoҧO2{W}qVٍ|)4gaQLэ658kKul<8]miUf
e<0xA2c|,0è]Dko_Y՚l^ϔho|KT7syzװݚh)=s՗x[}
flޜB\cmxhxmQ2֣{5VdщKǶJ*-qUJ~Ȱ6jk/>0HhT拾
g9*t1hMwR/iBdɴCR椊Crr;..iMa=z=>_LI^dD5
haD_ֲ-uk@ZiĒsymM3[AAB(,OCn@@Q@@|NcsmŻu@D@+3
i*oϵȴ<sS8yFbYm4Il۵U'UsOM~N[b|n(
jF*zPKѾ9/jK7d7mk,(OV[23m8{7,:145D<s(r)9ΜnueP7A,
ky0E'JRVX[}í}}Ct2+ډNnWd9-GLi|Q-|ge^,bOY+>[i}?
lI6K<5ڰw3FRיklQ2/@3ėW{[f~4k8lhx|ߡf|F
mPO)I8uٽҚrעcG8Rr液<l_QR~vOO7YK[Hg@M
nysŹ~Sɽ)~P*r7FWuW[>p+M2YZ.UxqU;j^)kV<pl]yߢCzKp
pB]5o^..~|KwC_CU;3QG2+d+4tҔL=WoU=mC8c鍫[Rg:yb}(,
qi@2eiҭ6q^?kaUbvor;HgǴP>Pb.s2Kz(อ'J6ɟǎ,x_
r)tkkeϖ'ԟw:,9{+V8~')VUn]8Ke}:Byk_g-o4U@y
s:ɹ;*}'^'˗ՑTS^IAwR(aq^{JLPK'rS|.ƍF⿒C[cn
tG7hǢ(\4'Z߼ؾu㻐fMXeۨjWߒ(Ize=Ce*.Ems
ums)tOx<[\ލy|Fwxn4([z5GǵS^wȳE6͡Gp-
v4yoenL51WZPTCQ͡őzVqT:)8Cos8ugS_s64(6ǰI
xG@ٍSQdsu)0Vomճ3hLHI;I0{˫1b^Ny7Q482dybaxLD
y6d606v΋,M0CYzޫϝyi\ƏK^5KwboplN/WliP|M,O\ȹ
zţk~ebȉ~u=CP{i:ߐHAj/qDc'8㌫wHMHUn]m9W^T3IF
|IANtcnߛĐkTM{+\iq5ذͧX}B𐖫BD+vvEu@@@@@@^
V>5CXtW<.)Bbz|}|e(k(\ъXx;dEP0)ʺypb6]P_
yi/7\L盨3-ȍV}ݲ˦[;UK^M@~\h/JY-oD=U'sګ5HZol
--- MKDIR13.LZH (78/78) ---
