<<< MKDIR14.LZH (use mic/ish) [ 85 lines ] >>>
!!C;!79Q!5"XRo5DS@<iSf&XXTQ~!&"H9UQ<mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0$f
!!C;!79Q!5"XRo5DS@<iSf&XXTQ~!&"H9UQ<mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0$f
!!C;!79Q!5"XRo5DS@<iSf&XXTQ~!&"H9UQ<mo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0$f
%8-}މ@\@@@@@֒LkYqƹ<A@@~ծzmJlthL;ܮK]WP-QB~OS
&}|7YR۴QUq,YhTVj(/űHcYiw,LIP{۾+^7mYI)<2^w,
'ͽaL\M^~5^tVBX-ko.zqΧɌthprot_gU\zPp/J{uIj
)ќXץiC񙪥ZgIvx|gڪ,=/˯0EE33KSIuh2ߐgGf@Es@goY
+yb|{ntC@@aSGw7=as:;*hHv1*@մJqogv}
,*|T=kh{y{Wq-<q<4)B?H[jO;QZ+i1IJ_E-CAaٿDQ1Gz<*
?RzgrAJ=0YTz~Oak~VS.tdlsפΑA0JN@JͿ*u@Nj1+P̞
/[:Ww*MPeîR,}DWNm屩sgfT'QήOtȩt5[\GH8}HJ|~o>/
2eZzMH7th*ʢuտgP;_fgS=soC}'4JX/[8a፫
4mX}lc}ZJ]ɍej|;uƴ֩[4*z+и]ΤhaO\Ȏ9*햙_M
5W9ǯSWz׭3_3t5ڐP_6Ay<pOE֑JTپ@q[WQM?@oe
60y0QXǜdyAA(ߍNؼkIkin[ӦNQԩ[p)j3QLDGءCa-j
7PVj,j/Nd\KǴIأ-4l0jjXx=7lLE*AfKlզ:Zǌ_vu1}rWo@?Ó{,
8\IW{n:jIz̞qǉc7WqEdv6tֻ>⻞JNGYB@k+l)oIb
9/<O~Tџ|ΡXe2aEaRH@@y@@Z-g0n\PT<~Y.@@|P6Ҷ\]icn
:N]0lv^.֜_dNL]f݌AD_02(TPPAb/8evhINysԧ=QO>^
;>BCϝ֖GHi1:(dh^8qyH0w{a2_Nv)I5,Y36_T{@
<k|E^CsBb6\˜޲ŽϋտT.(j6)Xu_8C5bAnX~CQ((fN[
=v\֟CjyfX熋d\wOM*lta9t'cU>~)}_^D{
>\夊{\C~CAhiz)ɿW߹KA֢18Hdq.JGJkپؒK9ZOg
A)w+'w/SĒc(|w{:npU,S4q_b;5|W[˷vV'~Ps\ЫjfmW
Bc4D}HOst0޲jUPqӵ\M}k46GtaPo{~2'y}/g\thw\Qݚt4^WK
CϋƟʲ-mѫZ^\^FPXzrhTYlWi6DwS4r=*I{H*VCv|vVEGzg
DqqdвGglΰ3ЍƿOb^itȍ6xghyFؐFv}}_Bo{2-ӲYOV
Eh>Pl'R^_;M^檚t~CS*qyj*m}R_7}Wŗ<Cɟi.ax
Fa:+IC7xIZ'>×ʴq;8d^xxi/n<E;wLOǪ*@IkSR;Q*
Gmk<Ͼas*(iƭIb5OUə=:NV:@DD@F|{RAK)e|~
HsA@@**?̲3n<sȪO2/SBpa:sT)4珯CqFp{K➉{a7@
Iȿ3:^zq}sv.8ݼΰc8ZX.|[Hǩ|gbl}JfYDMQHC]kMbر
KyƖĲ0IݸTZզW-dGܿhʝu1kٶ<}Cl8wCNpWZ*}RuɱNdÞC{hLH
L){uѵ/[@IƔ@gCh.)a)/܏__R~dɝkr~Pd6hG҉F?ƚ
Ne<AK'ɴ]LHiv7Mӟd'Gä:@@@B/@@SgsY|AJ]>n4ʎAKouy{1o
O93SÒSʟW-*PKa;x*fvjaXa@x'֒i;KV8MO\µu
RdTY6MJN]XZzxDΥ;muײn|qEUZŧQ>a[eucepػ
TX-pqG-Ͱ(ۋQCs޹QJ-<EFce1׿XI}+~Cqp=JbOޏ˟鳑L
UBth+UA@}SXҤ??)CaSߍ՗{uamUR~Ϭ״~eӽaP*
V,XRew|C<IQvǉX0gOý5ueov2e?wuҤsF^V5<Eȉ1~L߽Jf
WΜ{}CR]32yʉ}މ@tDA@@֒L-XzŸqGX1@AvÎxWi3<Q5ŋuϝQ+
XsTGĕX0Q}2n).ǰJtHI}lf]qI>RJlCpIAnSx~*|OgV4B
YyԲ\F8an܌M/qrL|̾t{IŻqKd5gWrU[0{c-}k^tr^\b
Zym֑S{o-xQp7˷]:6rt~V\}9uuz({rv9t:ìn]M>@iC(KڗЮsM
[KҥJf䔼gT|UdPqP+~a^AQb=OrYP.tI^OfUOGꐁX
\BN(9ߴv]|4^euԢ|0e͸U76l5iuE'TKuU,-sX\߲=>mɫr
]xT/]՗>VHj^:<a,TDa\ipVTb֨{a^aS@@e@@yj:n\S)uPҾ]0
^X@Abݏ@gW52nA\wD~\srN8'}(1E0WLᘟDDАZ~<y~{J
--- MKDIR14.LZH (50/85) ---
aZ0w|׬t8q8Dxg+Ed5b|[XMB2](xTG̺EBPȮ3ֺ
bJo,<oˣN_V}]QxGrˤxa[88A9¾EURG(^KZ6Qsm^u+U^
ck2ډoʗnkǎY[|6ĿśKbaVG~=Fygå@Xi+RXAč^HXAͧsD
d@B5C5K\v{YcM0nF2oNfyIIG_Nֳ7[_IU)LJ
e*DM6nq+Gx+e5Trì+6wʋcd|䘛Q|B]<1ATFw/K.~SuzԖh}TiX
fJ'yP+Cm)Xi;s*O*;~DkuhvَwcҹIf|ɩǧqm0ȡ/
g|gtڻl<3J1ֲTюJ΋nRHt挛sGT=/ŻT6dr{Oj-YBhL͞WT
hXi5Xz{A;iGzD*k0bВA@fIy}eX;gAPQ2On+M6Υ
ijXkgWMjuѽ:}Px1yG,Zo)++hĩ<W5ULTBoۗQ
jNPBL蹔*i;Q?QA[bȊJBr=<-WXh2+Eix|̧I.8nVB\b>g(G
kn{[Z.54cfOax0WkqwLu(kpsQooǝWNiyå}m1{XبRgQTj
levF͓ج}vY6t:mvpo6s;*Re.A=yvYo~_MA[Diդiz[AWD(,8YH
m@R,@FRAX[YDOzY.@@s*oϵkU(yFv=r8M|i
nrJ>FytߢUe0>_:DeGUh/|h/duuJ_BL~T^:+md
p2EFn}Wd,RVJ|Tn>]ooOd*H{[м,dB;Z@pTY<o[OE}㍡N
qْ+A䒉Gse}T^TY\?v?Zs\3L7ZINW~wEő{Tx>^(ĊNvH
r<<BKɌ\஛iN7XĨkzsDs{;06m渑辦}D.fAvm-)؋0>):s
sgCqR2otkhefgY+J1=7M+蜹JV)RSEe\}mGta7}+[֯y
t@Y1@Q_6>93ÍX]0,i)I^aZ־Sﱷ}@WŬBQEÑO
u4x)B=pVPnRfC:y{m3XĨŜgd@4RyG[ˏe[]gXz{KKoN
vQ+BBM;WF\C~+8DcV]oBQ/XKEyU₡l'T{xzcZ6l([
xuciuZ7|]p{'ҎEA5{'w{CPcu:lf?0hsA|_DC1ݯJOIS^j'l
y,Spݑ~q3uY̢Mn=u1fWOzn1II}Hi4I5tE6HW'vWK'R
zIr,ȋww=չujOdŷų/|JEe쐄\'dɯdQ\Ju<j~
|1dAV/޽T]6h]qLB󔏋2Shr}<{lhrD]v,KRKciyFDyT|3(
G*=vݷ[yljH׳vHѴƽt2{jEf\Xs9czK;Y?DpP۷ۡ
acQ귬e~{^^Lkߗ+.s}JrAܤ0dypFx8{PC650{4~aaLpPIV
%.l\PT7^Cot8Ÿ'2]ܕv|3_ָY[IKf8GWÐK]<siEvť
&:ΏK+N8cd>/i2R䵥R3VwX-{'ƹjNKډRݦJ¥n=ӍTqt\~
'Kg۱9iӼh|=c>RqY޴ߩ\iⓒŏ*aREk{/bj̏~m=CO{
)J=xY_Ӳ̧a.PwۻÎ3<@3q5Yq6DG[Lt_~T_陗a@e
+]fKPVмrΏBjU}V-ǊNUBb:Hu@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oz
^'Ynr6WSvHx8;tUXKaS|IÒh:|ET_s=)tKBԟtD@
30147X\щP8T_q+K\vCta[ҍQPHɺ0,<dgn(hۓ|GiShfo
--- MKDIR14.LZH (85/85) ---
